services:
  - type: web
    name: regular-shopping-app
    env: static
    buildCommand: cd regular-shopping-app && npm install && npm run build
    staticPublishPath: ./regular-shopping-app/build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
